Luiskart.Escritorio/Vistas/AgregarDibujo.xaml

<Window x:Class=" Luiskart.Escritorio.Vistas.AgregarDibujo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luiskart.Escritorio.Vistas"
        mc:Ignorable="d"
        Title="AgregarDibujo" Height="460" Width="640">
    <Grid Margin="0,0,0,-1">
        <DataGrid x:Name="tblAnimePer" HorizontalAlignment="Left" Height="233" Margin="10,21,0,0" VerticalAlignment="Top" Width="323" ColumnWidth="SizeToHeader" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colAnime" Header="Anime" FontSize="16" MinWidth="160" HeaderStringFormat="" Binding="{Binding Anime}"/>
                <DataGridTextColumn Header="Personaje" FontWeight="Bold" FontSize="16" MinWidth="160" Binding="{Binding Nombre}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="imgNombreDibujo" HorizontalAlignment="Left" Height="282" Margin="352,21,0,0" VerticalAlignment="Top" Width="258"/>
        <Button Content="Seleccionar Imagen" HorizontalAlignment="Left" Margin="379,337,0,0" VerticalAlignment="Top" Width="210" Height="30" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <Button x:Name="btnElimPer" Content="- Personaje" HorizontalAlignment="Left" Margin="37,278,0,0" VerticalAlignment="Top" Width="121" FontWeight="Bold" FontSize="16" Click="btnElimPer_Click"/>
        <Button x:Name="btnAgrePer" Content="+ Personaje" HorizontalAlignment="Left" Margin="173,278,0,0" VerticalAlignment="Top" Width="126" FontWeight="Bold" FontSize="16" Click="btnAgrePer_Click"/>
        <Label x:Name="lblFechaCreacion" Content="Fecha de Creación" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Width="173" FontSize="16" FontWeight="Bold"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="395,382,0,0" VerticalAlignment="Top" Width="91" Height="31" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="505,382,0,0" VerticalAlignment="Top" Width="84" FontSize="16" FontWeight="Bold" Height="31" Click="Button_Click_1"/>
        <DatePicker x:Name="dateFechaCreacion" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Width="148"/>

    </Grid>
</Window>
