Luiskart.Escritorio/Vistas/AgregarPersonaje.xaml

<Window x:Class=" Luiskart.Escritorio.Vistas.AgregarPersonaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luiskart.Escritorio.Vistas"
        mc:Ignorable="d"
        Title="AgregarPersonaje" Height="330" Width="300">
    <Grid Margin="0,0,-8,1">
        <Label Content="Anime" HorizontalAlignment="Left" Margin="61,30,0,0" VerticalAlignment="Top" Width="174" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cbAnimes" HorizontalAlignment="Left" Margin="38,69,0,0" VerticalAlignment="Top" Width="213"/>
        <Label Content="Nombre del Personaje" HorizontalAlignment="Left" Margin="38,147,0,0" VerticalAlignment="Top" Width="213" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="163,243,0,0" VerticalAlignment="Top" Width="88" Height="29" FontWeight="Bold" FontSize="16" Click="btnGuardar_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="38,243,0,0" VerticalAlignment="Top" Width="86" Height="29" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.47,-0.287"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="38,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>

    </Grid>
</Window>
