Luiskart.Escritorio/Vistas/AgregarAnime.xaml

<Window x:Class="Luiskart.Escritorio.Vistas.AgregarAnime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luiskart.Escritorio.Vistas"
        mc:Ignorable="d"
        Title="AgregarAnime" Height="510" Width="680.845">
    <Grid Margin="0,0,2,-1">
        <Image x:Name="imgPortada" HorizontalAlignment="Left" Height="356" Margin="21,62,0,0" VerticalAlignment="Top" Width="329"/>
        <Button x:Name="btnSelectImg" Content="Seleccionar Portada" HorizontalAlignment="Left" Margin="21,423,0,0" VerticalAlignment="Top" Width="329" Height="44" FontWeight="Bold" FontSize="18" Click="btnSelectImg_Click"/>
        <Label Content="Género" HorizontalAlignment="Left" Margin="377,163,0,0" VerticalAlignment="Top" Width="284" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Height="30"/>
        <ComboBox x:Name="cbGeneros" HorizontalAlignment="Left" Margin="377,209,0,0" VerticalAlignment="Top" Width="284" Height="31"/>
        <Label Content="Fecha de Estreno" HorizontalAlignment="Left" Margin="375,286,0,0" VerticalAlignment="Top" Width="284" Height="31" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <DatePicker x:Name="dtFechaEstreno" HorizontalAlignment="Left" Margin="430,322,0,0" VerticalAlignment="Top" Width="183" Height="26" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="375,62,0,0" VerticalAlignment="Top" Width="284" Height="39" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="27" Margin="375,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="544,432,0,0" VerticalAlignment="Top" Width="115" Height="35" FontWeight="Bold" FontSize="16" Click="btnGuardar_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="407,432,0,0" VerticalAlignment="Top" Width="116" Height="35" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
