Luiskart.Escritorio/Vistas/MainWindow.xaml

<Window x:Class="Luiskart.Escritorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luiskart.Escritorio"
        mc:Ignorable="d"
        Title="Luiskart93" Height="660" Width="812.188" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAgregarDibujo" Content="+ Dibujo" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregarDibujo_Click" Grid.Column="2" Height="20"/>
        <Button x:Name="btnVerAnimes" Content="Ver Animes" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.602,0.432" Grid.Column="2" Height="20" Click="BtnVerAnimes_Click"/>
        <ScrollViewer Grid.ColumnSpan="3" Margin="10,43,0,10" CanContentScroll="True" UseLayoutRounding="False" >
            <StackPanel x:Name="panelDibujos" HorizontalAlignment="Left" Height="398" VerticalAlignment="Top" Width="746" Grid.Column="1" Grid.ColumnSpan="2"/>
        </ScrollViewer>
    </Grid>
</Window>
