Luiskart.Escritorio/Vistas/VerDibujo.xaml

<Window x:Name="Ver_Dibujo" x:Class="Luiskart.Escritorio.Vistas.VerDibujo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luiskart.Escritorio.Vistas"
        mc:Ignorable="d"
        Title="Ver Dibujo" Height="716.197" Width="973.662">
    <Grid Margin="0,0,0,5">
        <Image x:Name="imgDibujo" HorizontalAlignment="Left" Height="648" Margin="10,22,0,0" VerticalAlignment="Top" Width="493"/>
        <Label Content="Fecha de Creación" HorizontalAlignment="Left" Margin="571,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.122,0.418" Width="122" FontWeight="Bold"/>
        <Label Content="Fecha de Ingreso" HorizontalAlignment="Left" Margin="784,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.663,0.081" Width="135" FontWeight="Bold"/>
        <Label x:Name="lblFechaCreacion" Content="" HorizontalAlignment="Left" Margin="543,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,-0.237" Width="164"/>
        <Label x:Name="lblFechaIngreso" Content="" HorizontalAlignment="Left" Margin="762,75,0,0" VerticalAlignment="Top" Width="173"/>
        <ListBox x:Name="listPersonajes" HorizontalAlignment="Left" Height="526" Margin="543,144,0,0" VerticalAlignment="Top" Width="376" MouseDoubleClick="listPersonajes_MouseDoubleClick"/>
        <Button x:Name="btnDescargar" Content="Descargar" HorizontalAlignment="Left" Margin="696,120,0,0" VerticalAlignment="Top" Width="95" FontSize="14" Click="btnDescargar_Click"/>
    </Grid>
</Window>
